{
  "name": "blockchain-app",
  "version": "1.0.0",
  "description": "## 1 - Project overview",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network ganache",
    "test": "npx hardhat test",
    "ganache": "ganache --wallet.seed myCustomSeed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0",
    "@types/chai": "^4.3",
    "@types/mocha": "^10.0",
    "@types/node": "^20.11",
    "chai": "^4.4.1",
    "hardhat": "^2.21",
    "mocha": "^10.3.0",
    "ts-node": "^10.9",
    "typescript": "^5.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ganache": "^7.9.2"
  }
}
