{
  "name": "blockchain-app",
  "version": "1.0.0",
  "description": "## 1 - Project overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0",
    "@types/chai": "^4.3",
    "@types/mocha": "^10.0",
    "@types/node": "^20.11",
    "chai": "^4.4",
    "hardhat": "^2.21",
    "ts-node": "^10.9",
    "typescript": "^5.3"
  }
}
